# skywalker

backend/: .gitignore  pom.xml
backend/src/main/java/com/skywalker/: SkywalkerApplication.java
backend/src/main/java/com/skywalker/config/: AppProperties.java  SecurityConfig.java
backend/src/main/java/com/skywalker/controller/: AuthController.java  MfaController.java  UserController.java  WebAuthnController.java
backend/src/main/java/com/skywalker/dto/: AuthResponse.java  ChangePasswordRequest.java  CompleteMfaRequest.java  LoginRequest.java  MfaStatusResponse.java  RegisterRequest.java  TotpSetupResponse.java  UserResponse.java  WebAuthnAuthenticationRequest.java  WebAuthnRegistrationRequest.java
backend/src/main/java/com/skywalker/entity/: EmailOtp.java  EmailVerificationToken.java  MfaSettings.java  OAuth2Account.java  PasskeyCredential.java  PasswordResetToken.java  PendingMfaToken.java  TotpSecret.java  User.java  UserPassword.java
backend/src/main/java/com/skywalker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/skywalker/repository/: EmailOtpRepository.java  EmailVerificationTokenRepository.java  MfaSettingsRepository.java  OAuth2AccountRepository.java  PasskeyCredentialRepository.java  PasswordResetTokenRepository.java  PendingMfaTokenRepository.java  TotpSecretRepository.java  UserPasswordRepository.java  UserRepository.java
backend/src/main/java/com/skywalker/security/: CookieUtils.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/skywalker/service/: AuthService.java  EmailService.java  MfaService.java  WebAuthnService.java
backend/src/main/resources/: application.example.yml  application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: PasskeyManager.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useLenis.js
frontend/src/pages/: DashboardPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx
